C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\YouRate.dll.config
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\YouRate.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\YouRate.pdb
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\csc.exe
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\csc.exe.config
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\csc.rsp
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\csi.exe
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\csi.exe.config
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\csi.rsp
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.AppContext.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Collections.Immutable.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Console.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.IO.Compression.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.IO.FileSystem.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.IO.Pipes.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Security.AccessControl.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Security.Claims.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.ValueTuple.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Xml.XPath.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\vbc.exe
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\vbc.exe.config
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\vbc.rsp
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\VBCSCompiler.exe
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\roslyn\VBCSCompiler.exe.config
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Antlr3.Runtime.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\EntityFramework.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\EntityFramework.SqlServer.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.Google.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Web.Infrastructure.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Newtonsoft.Json.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Owin.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\System.Web.Optimization.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\System.Web.Providers.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\WebGrease.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\System.Web.Optimization.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Newtonsoft.Json.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Antlr3.Runtime.pdb
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\EntityFramework.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\EntityFramework.SqlServer.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\System.Web.Providers.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.Google.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\obj\Debug\YouRate.csprojAssemblyReference.cache
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\obj\Debug\YouRate.csproj.CoreCompileInputs.cache
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\obj\Debug\YouRate.csproj.CopyComplete
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\obj\Debug\YouRate.dll
C:\Users\170262014.INTRANET.001\Desktop\YouRate\YouRate\obj\Debug\YouRate.pdb
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\YouRate.dll.config
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\YouRate.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\YouRate.pdb
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\csc.exe
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\csc.exe.config
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\csc.rsp
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\csi.exe
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\csi.exe.config
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\csi.rsp
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.AppContext.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Console.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.IO.Compression.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.IO.Pipes.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.Claims.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.ValueTuple.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Xml.XPath.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\vbc.exe
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\vbc.exe.config
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\vbc.rsp
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\VBCSCompiler.exe
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Antlr3.Runtime.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\EntityFramework.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\EntityFramework.SqlServer.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Newtonsoft.Json.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Owin.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\System.Web.Optimization.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\System.Web.Providers.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\WebGrease.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\System.Web.Optimization.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Newtonsoft.Json.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Antlr3.Runtime.pdb
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\EntityFramework.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\EntityFramework.SqlServer.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\System.Web.Providers.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\obj\Debug\YouRate.csproj.CoreCompileInputs.cache
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\obj\Debug\YouRate.csproj.CopyComplete
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\obj\Debug\YouRate.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\obj\Debug\YouRate.pdb
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\obj\Debug\YouRate.csprojAssemblyReference.cache
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\YouRate.dll.config
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\YouRate.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\YouRate.pdb
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\csc.exe
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\csc.exe.config
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\csc.rsp
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\csi.exe
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\csi.exe.config
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\csi.rsp
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.AppContext.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Collections.Immutable.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Console.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.IO.Compression.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.IO.FileSystem.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.IO.Pipes.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.AccessControl.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.Claims.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.ValueTuple.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Xml.XPath.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\vbc.exe
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\vbc.exe.config
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\vbc.rsp
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\VBCSCompiler.exe
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\roslyn\VBCSCompiler.exe.config
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Antlr3.Runtime.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\EntityFramework.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\EntityFramework.SqlServer.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Google.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Web.Infrastructure.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Newtonsoft.Json.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Owin.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\System.Web.Optimization.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\System.Web.Providers.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\WebGrease.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\System.Web.Optimization.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Newtonsoft.Json.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Antlr3.Runtime.pdb
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\EntityFramework.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\EntityFramework.SqlServer.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\System.Web.Providers.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Google.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\obj\Debug\YouRate.csprojAssemblyReference.cache
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\obj\Debug\YouRate.csproj.CoreCompileInputs.cache
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\obj\Debug\YouRate.csproj.CopyComplete
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\obj\Debug\YouRate.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\obj\Debug\YouRate.pdb
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\System.Net.Http.Extensions.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\System.Net.Http.Formatting.dll
C:\Users\170262014.INTRANET.001\Desktop\You rating\YouRate\YouRate\bin\System.Net.Http.Primitives.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\System.Net.Http.Extensions.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\System.Net.Http.Formatting.dll
C:\Users\Gui\Desktop\You rating\YouRate\YouRate\bin\System.Net.Http.Primitives.dll
